<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: start;

        }

        .card {
            border: 5px solid black;
        }

        .left-card {
            border: 1px solid black;
            align-items: center;
            text-align: center;
            font-size: 90px;
      
        }

        .right-card {
            border: 1px solid black;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }

        .card-body {
            border: 2px solid black;
        }

        #date {
            font-size: 900px;
        }

        #month {
            font-size: 30px;
        }

        #date {
            font-size: 30px
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="left-card">40c</div>
        <div class="right-card">
            <div id="date">29</div>
            <div id="month">JAN</div>
            <div id="nr">02461</div>
        </div>
        <div class="card-body"><img src="Deadpool3original-removebg-preview.png" alt=""></div>
    </div>

</body>

</html>