<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documnet</title>
    <style>
        body {
            background-color: rgb(3, 224, 224);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: start;
        }

        .full_card{
            border: 7px solid black;
        
        }
        .left_card {
            
            
            background-color: white;
            text-decoration: black;

        }
        .right_card{
            background-color: white;   
            text-decoration:  black;
        }
        .card_body{
            border: 2px;
        }
    </style>
</head>

<body>

    <div class="full_card">
        <div class="left_card">
            <span>40c</span>
        </div>
        <div class="right_card">
            <span>29</span><br>
            <span>JAN</span><br>
            <span>02461</span>
        </div>
        <div class="card_body"><img src="Deadpool3original-removebg-preview.png" alt=""></div>
    </div>
</body>

</html>