<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            gap: 50px;
        }

        aside {
            background-color: rgb(0, 255, 170);
            display: flex;
            flex: 0 0 20%;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            color: white;
            text-align: right;
            padding: 40px;
            font-size: 20px;
            font-family: 'Lucida Sans';

        }

        .button {
            border: 3px solid white;
            height: 40px;
            width: 100px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .button:hover {
            background-color: rgb(220, 244, 245);
            color: black;
            cursor: pointer;
        }

        main {
            flex: 1;
        }

        .name {
            color: rgb(11, 81, 138);
        }

        .css {
            background-color: rgba(24, 95, 228, 0.705);
            color: white;
        }

        .html {
            background-color: rgb(16, 255, 183);
            color: white;
        }

        .java {
            background-color: rgba(22, 255, 34, 0.616);
            color: white;
        }

        .title {
            color: grey;
        }

        .image {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .picture {
            width: 50px;
            height: 50px;
        }

        .intro {
            font-size: 40px;

        }
    </style>
</head>

<body>
    <div class="container">
        <aside>
            <div class="side-bar">
                <h1 class="intro">A </h1>
                <h1 class="intro">SAMPLE</h1>
                <h1 class="intro">BLOG</h1>
                <p class="intro">Lorem Ipsum </p>
                <p class="intro">dolor</p>
                <p class="button">LOG IN</p>
            </div>

        </aside>
        <main>

            <div>
                <h2 class="title">PINNED POST </h2>
                <hr>
                <div class="image">
                    <h1 class="subtitle">A pinned post</h1> <img src="Deadpool3original-removebg-preview.png" alt=""
                        class="picture">
                </div>
                <p>By <span class="name">John Doeunder</span> under
                    <span class="css">CSS</span>
                    <span class="html">HTML</span>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione quam, quibusdam natus sapiente
                    doloribus nemo neque magni excepturi iusto magnam aut culpa sit necessitatibus praesentium nisi est
                    autem pariatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde incidunt sint adipisci
                    accusantium aperiam et quaerat, magnam perspiciatis qui corporis quam eligendi veritatis minus
                    explicabo animi, facilis quas numquam nesciunt!

                </p>
            </div>

            <br><br><br><br>

            <div>
                <h2 class="title">RECENT POSTS</h2>
                <hr>
                <div class="image">
                    <h1 class="subtitle">A pinned post </h1> <img src="Avatar profile.jpg" alt="" class="picture">
                </div>
                <p>By <span class="name">Rocky Balboa</span> under
                    <span class="java">JavaScript</span>

                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione quam, quibusdam Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Odit repudiandae pariatur illum a quia voluptas dolorem
                    accusantium veniam. Expedita dolorem odit iure perferendis rerum sequi qui error, laboriosam totam
                    consequuntur? natus sapiente
                    doloribus nemo neque magni excepturi iusto magnam aut culpa sit necessitatibus praesentium nisi est
                    autem pariatur?
                </p>
            </div>
        </main>
    </div>
</body>

</html>