<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .global-sale {
            background-color: var(--secondary-color);
            border-radius: 4px;
            position: relative;
            width: 900px;
            height: 125px;
            margin-top: 60px;
        }


        .general-knowledge {
            background-color: var(--main-bg-color);
            border-radius: 4px;
            position: relative;
            height: 300px;
            margin-top: 50px;
        }

        .begining {
            display: flex;
            align-items: center;
            position: absolute;
            top: -15px;
            left: 10px;
        }

        .text {
            font-size: 23px;
            padding-left: 90px;
            padding-top: 5px;
            font-weight: 300;
        }

        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 20px;
            top: -15px;
            width: 60px;
            height: 60px;
            background-color: rgb(60, 175, 60);
            color: white;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
            -moz-box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
            box-shadow: 0px 0px 12px -4px rgba(0, 0, 0, 0.57);
        }

        .information {
            display: flex;
            flex-direction: row;
            padding-top: 100px;
            padding-right: 20px;
            padding-top: 20px;

        }

        .data {
            padding-left: 10px;
        }

        .flags {
            width: 20px;
            height: 15px;
            border-radius: 0;
            padding-right: 10px;
        }


        table {

            border-collapse: collapse;
            border-style: hidden;
            border: none;
            border-bottom: 1px solid grey;
            border-top: transparent;
            border-right: transparent;
            border-left: transparent;
            margin-left: 20px;

        }


        .map {
            border-style: hidden;
            margin-top: 1px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>

<body>

</body>

</html>